<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet"href="style.css">
  <link rel="stylesheet" media="screen and (max-width:1170px)" href="tablet.css">
  <link rel="stylesheet" media="screen and (max-width:900px)"href="phone.css">
  <link rel="stylesheet" media="screen and (max-width:695px)"href="phone1.css">
  <script src="https://kit.fontawesome.com/79165672ef.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="contact.html">Contact Me</a></li>
      <li><a href="reference.html">References</a></li>
    </ul>
  </nav>

</section>
<section id="about">
  <h1 class="heading">About Me</h1>
  <div class="about">
    <img src="me.jpg" alt="My Pic">
    <div class="name">
      <h2>I'm Srijal Shakya</h2>
      <p>Hello, my name is Srijal Shakya and I am a student at Herald College in Kathmandu. I am pursuing my Bachelor's degree in Bsc(hons) Computer Science. Herald College is a well-known educational institution located in Kathmandu, the capital city of Nepal. It offers a wide range of courses and programs in various fields, including computer science. As a student of this college, I am excited to be part of this academic community and to have the opportunity to gain a comprehensive education in computer science. I am confident that my time here will provide me with the knowledge, skills, and experiences necessary to succeed in my future endeavors.</p>
    </div>
  </div>
</section>
